<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_coordinator_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detail_appbar_id"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/detail_collapsing_toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/detail_image_view_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/fashion_store"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar_id"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/detail_favourite_share_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1">

                        <ToggleButton
                            android:id="@+id/button_favorite"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/selector_favourite"
                            android:checked="false"
                            android:padding="5dp"
                            android:text=""
                            android:textOff=""
                            android:textOn="" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/button_share"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_share_black_24dp"
                            android:checked="false"
                            android:contentDescription="@string/todo"
                            android:padding="5dp" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_favourite_share_id"
                    android:layout_marginTop="30dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/detail_product_name_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/name"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/detail_product_price_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_product_name_id"
                        android:layout_marginTop="10dp"
                        android:text="@string/price"
                        android:textColor="#000"
                        android:textSize="18sp"
                        app:layout_anchorGravity="top|center" />

                    <TextView
                        android:id="@+id/detail_product_description_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_product_price_id"
                        android:layout_marginTop="10dp"
                        android:text="@string/description"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_qty_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/available_quantity"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textview_available_qty_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/quantity"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_size_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/please_select_the_size"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textview_selectes_size_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/sizes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/detail_small_btn_id"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/default_outline"
                                android:gravity="center"
                                android:text="@string/small"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/detail_medium_btn_id"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/default_outline"
                                android:gravity="center"
                                android:text="@string/m"
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/detail_large_btn_id"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/default_outline"
                                android:gravity="center"
                                android:text="@string/l"
                                android:textColor="#000"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:id="@+id/detail_qty_id"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignBaseline="@+id/sizes"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            app:backGroundColor="#ffe6ea"
                            app:initialNumber="1"
                            app:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/detail_addCart_btn_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/register_button_style_selector"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/detail_feedback_card_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <include
                        android:id="@+id/include_feedback_id"
                        layout="@layout/detail_product_feedback_layout" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/detail_QA_card_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageButton
                        android:id="@+id/btnAskQs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_question_answer_black_24dp"
                        android:textColor="#FFF" />

                    <TextView
                        android:id="@+id/detail_product_feedback_review_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_inquiry"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/detail_product_viewId"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/detail_product_feedback_review_id"
                        android:layout_margin="5dp"
                        android:background="#f2f2f2" />

                    <TextView
                        android:id="@+id/detail_product_hint_review_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_product_viewId"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:hint="Ask Here ... "
                        android:textColor="#000"
                        android:textSize="18sp" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>