<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    tools:context="com.example.fashionstore.Activities.LoginActivity">

    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/etForgotPassword"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/placeholder_email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_person_24dp"
        android:drawableStart="@drawable/ic_person_24dp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/etForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="277dp"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/etForgotEmail"
        android:layout_alignRight="@+id/etForgotEmail"
        android:ems="10"
        android:drawableLeft="@drawable/ic_lock_24dp"

        android:drawableStart="@drawable/ic_lock_24dp"
        android:importantForAutofill="no" />


    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etForgotPassword"
        android:text="@string/reset_password"
        android:layout_marginTop="-240dp"
        android:background="@drawable/button_style_selector"
        android:textColor="#FFF"
        />

    <TextView
        android:id="@+id/btnForgotReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:textStyle="bold"
        android:focusable="true"
        android:clickable="true" android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        />

</RelativeLayout>
