<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fashionstoreapp.Activities.ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/otpPasswordToolbarId"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/otp_number_edittext"
        android:layout_marginBottom="-200dp"
        android:gravity="center"
        android:text="@string/please_enter_your_otp_click_resend_if_it_is_not_recieved"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/otp_number_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="279dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="6"
        android:padding="15dp" />

    <Button
        android:id="@+id/valid_otp_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_number_edittext"
        android:layout_margin="10dp"
        android:background="@drawable/register_button_style_selector"
        android:text="@string/validate"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/resend_otp_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otp_number_edittext"
        android:layout_margin="10dp"
        android:background="@drawable/register_button_style_selector"
        android:text="@string/resend"
        android:textColor="#FFF"
        android:visibility="gone" />

</RelativeLayout>
