<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.fashionstoreapp.Activities.LoginActivity">


    <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/reset_textinputlayout_password_id"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="200dp"
       app:errorEnabled="true">

       <EditText
           android:id="@+id/etPassword"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:drawableStart="@drawable/ic_lock_24dp"
           android:drawableLeft="@drawable/ic_lock_24dp"
           android:ems="10"
           android:hint="@string/placeholder_password"
           android:importantForAutofill="no"
           android:inputType="textPassword"
           android:padding="15dp" />

   </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_textinputlayout_password_id"
        android:layout_marginTop="18dp"
        android:background="@drawable/register_button_style_selector"
        android:text="@string/reset_password"
        android:textColor="#FFF" />

</RelativeLayout>
