<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fashionstoreapp.Activities.ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forgotPasswordToolbarId"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_email_button_id"
        android:layout_marginTop="41dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="34dp"
        android:text="An email will be sent to you with a code to reset yout passwpord" />

    <EditText
        android:id="@+id/forgot_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="279dp"
        android:layout_marginBottom="32dp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:ems="10"
        android:hint="@string/user_email_com"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="15dp" />

    <Button
        android:id="@+id/send_email_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password_email"
        android:layout_margin="10dp"
        android:background="@drawable/register_button_style_selector"
        android:text="@string/send_email"
        android:textColor="#FFF" />

</RelativeLayout>
