<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.fashionstoreapp.Activities.LoginActivity">

    <ImageView
        android:id="@+id/registerLogo"
        android:layout_width="203dp"
        android:layout_height="244dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:contentDescription="@string/logo_fashion_store"
        app:srcCompat="@mipmap/ic_launcher" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_textinputlayout_username_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerLogo"
        android:layout_marginTop="5dp"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/ic_person_24dp"
            android:drawableLeft="@drawable/ic_person_24dp"
            android:ems="10"
            android:hint="@string/placeholder_username"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_textinputlayout_password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_textinputlayout_username_id"
        android:layout_marginTop="5dp"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/ic_lock_24dp"
            android:drawableLeft="@drawable/ic_lock_24dp"
            android:ems="10"
            android:hint="@string/placeholder_username"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_textinputlayout_password_id"
        android:layout_marginTop="18dp"
        android:background="@drawable/register_button_style_selector"
        android:text="@string/button_login"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_button_style_selector"
        android:text="@string/button_register"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/btn_forgot_password"
        android:textStyle="bold" />

</RelativeLayout>
