<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/order_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:id="@+id/feedback_item_relative_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/feedback_item_image_id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/feedback_item_username_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/feedback_item_image_id"
                android:layout_toRightOf="@+id/feedback_item_image_id"
                android:text="@string/user_name"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/feedback_item_relative_rate_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/feedback_item_rate_value_id"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/feedback_item_date_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/feedback_item_rate_value_id"
                    android:layout_toRightOf="@+id/feedback_item_rate_value_id"
                    android:text="00/00/00"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/feedback_item_relative_feedback_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/feedback_item_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FEEDBACK"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>