<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycleview_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/cart_text_total_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/total"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_text_amount_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cart_text_total_id"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/_00_00" />

        <Button
            android:id="@+id/cart_checkout_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_text_amount_id"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_style_selector"
            android:text="@string/checkout"
            android:textColor="#fff" />

    </RelativeLayout>

</LinearLayout>