<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/order_detail_orderno_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/order_no"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/order_detail_orderno_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/order_detail_orderno_text_id"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_toEndOf="@+id/order_detail_orderno_text_id"
            android:layout_toRightOf="@+id/order_detail_orderno_text_id"
            android:text="@string/order_no"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_detail_date_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:text="@string/date"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_detail_status_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_detail_date_id"
            android:text="@string/order_status"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/order_detail_status_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/order_detail_status_text_id"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_toEndOf="@+id/order_detail_status_text_id"
            android:layout_toRightOf="@+id/order_detail_status_text_id"
            android:text="@string/order_status"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_detail_shipping_address_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_detail_status_id"
            android:layout_marginTop="5dp"
            android:text="@string/shipping_address"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/order_detail_shipping_address_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/order_detail_shipping_address_text_id"
            android:layout_marginStart="13dp"

            android:layout_marginLeft="13dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/order_detail_shipping_address_text_id"
            android:layout_toRightOf="@+id/order_detail_shipping_address_text_id"
            android:text="@string/shipping_address"
            android:textColor="#000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/cart_text_total_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_detail_shipping_address_text_id"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:text="@string/total"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_detail_amount_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cart_text_total_id"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/_00_00"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_detail_recycleview_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#f2f2f2"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <Button
            android:id="@+id/order_detail_order_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/register_button_style_selector"
            android:text="@string/cancel_order"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/order_detailss_username_text_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:hint="@string/user_name" />

        <TextView
            android:id="@+id/order_detailss_email_text_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/order_detailss_username_text_view_id"
            android:hint="@string/user_name" />

        <TextView
            android:id="@+id/order_detailss_phone_text_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/order_detailss_email_text_view_id"
            android:hint="@string/user_name" />
    </RelativeLayout>

</LinearLayout>