<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/product_rate_cardview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/product_rate_imageview_id"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round">

            </ImageView>

            <LinearLayout
                android:id="@+id/product_rate_linear_layout_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_rate_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_name"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/include_product_rate_item_feedback_id"
                    layout="@layout/detail_product_feedback_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/products_rate_here_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/include_product_rate_item_feedback_id"
                            android:text="@string/give_your_rating_here"
                            android:textColor="@color/colorAccent"
                            tools:ignore="NotSibling"

                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>